FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        KeyDown="KeyDown_Event"
        
        Title="Applied Birds" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ground" SpeedRatio="2">
            <DoubleAnimation Storyboard.TargetProperty="X" 
                                     Storyboard.TargetName="scrollGround"
                                     From ="0" To="-800" Duration="0:0:10"
                                     RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas Name="canvas" Background="LightSkyBlue">
            <Image x:Name="buka" Height="475" Source="/images/buka.jpg" Stretch="Fill" Canvas.Top="1" Width="794"/>
            <Image x:Name="syhiv" Height="477" Source="/images/syhiv.png" Stretch="Fill" Canvas.Top="-1" Width="794"/>
            <Image x:Name="carpaty" Height="478" Source="/images/carpaty.jpg" Stretch="Fill" Canvas.Top="-2" Width="794"/>
            <Image x:Name="univer" Height="478" Source="/images/univer.jpg" Stretch="Fill" Canvas.Top="-2" Width="794"/>
            <Image x:Name="skyline" Height="472" Source="skyline.png" Stretch="Fill" Canvas.Top="-1" Width="797" Canvas.Left="-1"/>

            <Image x:Name="pipe1" Height="420" Canvas.Left="922" Source="Pipe.png" Stretch="Fill" Width="84" Canvas.Top="56"/>
            <Image x:Name="pipe2" Height="420" Canvas.Left="1308" Source="Pipe.png" Stretch="Fill" Width="84" Canvas.Top="56"/>
            <Image x:Name="pipe3" Height="420" Canvas.Left="922" Source="Pipe.png" Stretch="Fill" Width="84"/>
            <Image x:Name="pipe4" Height="420" Canvas.Left="1308" Source="Pipe.png" Stretch="Fill" Width="84"/>
            <Image x:Name="pipeTip1" Source="PipeTip.png" Stretch="Fill" Canvas.Left="913" Canvas.Top="56" Width="100" Height="50"/>
            <Image x:Name="pipeTip2" Source="PipeTip.png" Stretch="Fill" Canvas.Left="1299" Canvas.Top="56" Width="100" Height="50"/>
            <Image x:Name="pipeTip3" Source="PipeTip.png" Stretch="Fill" Canvas.Left="913" Width="100" Height="50"/>
            <Image x:Name="pipeTip4" Source="PipeTip.png" Stretch="Fill" Canvas.Left="1299" Width="100" Height="50"/>
            <Image x:Name="bird" Source="liliya_m.png" Canvas.Left="63" Canvas.Top="142" Height="100" Width="123"/>



            <Border Name="chooseBox" BorderBrush="#543847" BorderThickness="2.5" CornerRadius="5" 
                    Background="#AAD896" Canvas.Left="278" Canvas.Top="112" Width="250" Height="200">
                <StackPanel>
                    <Image x:Name="choose" Source="choose.png" Height="23" Margin="19,10,18,0"/>
                    <Button Name="Yurko" Style="{StaticResource ImageButtonStyle}" Margin="4,3,160,0" Click="setYurko">
                        <Image x:Name="yurko" Source="yaschuk.png" Height="70" Margin="4,3,0,0" HorizontalAlignment="Left" Width="72" />
                    </Button>
                    <Button Name="Katya" Style="{StaticResource ImageButtonStyle}" Margin="86,-69,91,0" Height="71" Click="setKatya">
                        <Image x:Name="katya" Source="katya.png" Height="71"  />
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}" Margin="161,-69,-3,0" Click="setMisha">
                        <Image x:Name="miha" Source="michael.png" Height="71" />
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}"  Margin="29,8,129,0" Click="setYaryna">
                        <Image Name ="yara" Source="tamara.png" Height="73"/>
                    </Button>
                    <Button Style="{StaticResource ImageButtonStyle}" Margin="125,-70,30,0" Click="setLiliya">
                        <Image x:Name="lilya" Source="liliya_m.png" Height="71"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Canvas.Left="73" Canvas.Top="61" Width="641">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="Label" Height="71" TextAlignment="Center" FontSize="44" FontWeight="UltraBold" Foreground="White" Margin="5,5,10,0" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>

                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="scoreStatus" Height="71" TextAlignment="Center" FontSize="34" FontWeight="UltraBold" Foreground="White" Margin="358,5,347,0" />
            </StackPanel>
            <Border x:Name ="scoreboard" BorderBrush="#543847" BorderThickness="2.5" CornerRadius="5" Background="#DED895" Canvas.Left="342" Canvas.Top="128" Height="157">
                <StackPanel Width="100" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image x:Name="scoreLabel" Source="Score.png" Height="23"/>
                    <TextBlock x:Name="scoreTextBlock" Width="26" Height="27" TextAlignment="Center" FontSize="24" FontWeight="UltraBold" Foreground="White" Margin="37,5,37,0" />
                    <Image x:Name="bestScoreLabel" Source="Best.png" Height="20"/>
                    <TextBlock x:Name="bestScoreTextBlock" Width="26" Height="27" TextAlignment="Center" FontSize="24" FontWeight="UltraBold" Foreground="White"/>
                </StackPanel>
            </Border>
            <Button x:Name="restartButton" Click="restartButton_Click" Canvas.Left="326" Canvas.Top="301" Width="132" Height="54">
                <Border BorderThickness="2.5" BorderBrush="#543847">
                    <Image x:Name="restart" Height="47" Source="RestartButton.png" Stretch="Fill" Width="124"/>
                </Border>
            </Button>
            <Button Name="ChangeBird" Canvas.Left="326" Canvas.Top="370" Click="showBirds">
                <Border BorderThickness="2.5" BorderBrush="#543847" Background="BlanchedAlmond">
                    <Image Source="change bird.png" Width="120" Height="40"/>
                </Border>
            </Button>
        </Canvas>
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="scrollGround"/>
            </Canvas.RenderTransform>
            <Image x:Name="ground" Canvas.Top="471" Stretch="Fill" Source="Ground.png" Width="824" Height="101"/>
            <Image Canvas.Top="471" Canvas.Left="811" Stretch="Fill" Source="Ground.png" Width="824" Height="101"/>
        </Canvas>
    </Grid>
</Window>
